<!DOCTYPE html>
<html>
<head>
    <title>Cal126 demo</title>

    <script src="cal126.js"  type='application/javascript'></script>
    <script src="db.js"  type='application/javascript'></script>

	<style type="text/css">
	body, html { padding:0; margin:0; }
	body * { 
		
	    -webkit-user-select: none;
	  
	}
	.wuc_styled_block { 
		width: 200px; height: 240px; 
		border: 1px solid #e0e0e0; 
		float:left;
		margin:15px;
		margin-top: 5px;
	}
	table {
		border-spacing: 0px;
	}

	.calendar_container > table { margin: 0 auto;  }


	.day_name {
		padding:2px 4px;
		text-align: center;
		 cursor:default;
	}
	tr > td.cal_day{
		border-right: 1px solid #e0e0e0;
		border-bottom: 1px solid #e0e0e0;
		padding:2px 4px;
		text-align: center;
		cursor:pointer;
	}

	tr > td.cal_day:last-child{
		border-right: 0px solid #e0e0e0;
	}


	tr:last-child > td.cal_day{
		border-bottom: 0px solid #e0e0e0;
	}

	.cal_day_selected {
		background-color:#bdffbf;
	}

	.wuc_blue { background-color: #2c4aff; }
	.wuc_orange { background-color: #ff860f; }
	.wuc_blue2 { background-color: #00a2ff; }
	.wuc_purple { background-color: #b900d5; }
	.wuc_red { background-color: #e73600; }
	.wuc_red2 { background-color: #911e42; }
	.wuc_green { background-color: #27cd00; }
	.wuc_pink { background-color: #ff1fd2; }
	.wuc_darkblue { background-color: #1500b1; }
	.wuc_puse { background-color: #cc8899; }
	.wuc_vk { background-color: #4d7198; }
	.wuc_red3 { background-color: #e32636; }


	.wuc_styled_block_title { 
		cursor: default;
		width: 150px;
		height: 31px;
		margin-top: 10px;
		margin-bottom: 10px;
		color: white;
		line-height: 30px;
		padding-left: 10px;
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-family: 'Times New Roman', Times, serif;
		font-family: Geneva, Arial, Helvetica, sans-serif;
		margin-left: -5px;
		box-shadow: -2px 1px 15px gray;
	}
	.wuc_styled_block_title_tringle { 
		background-color: inherit;
		width: 22px;
		height: 21px;
		-moz-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		-webkit-transform: rotate(45deg);
		-o-transform: rotate(45deg);
		transform: rotate(45deg);
		float: right;
		margin-top: 5px;
		margin-right: -11px;
	}

	#close {
		position:absolute;
		top:0;
		width: 70px;
		text-align: center;
		border:1px solid #e0e0e0;
		border-top: 0px;
		margin-left:10px;
		background-color: #ffbcbc;
		cursor:pointer;
		z-index: 10;
	}
	#close:hover {
		background-color: #FF3668;
	}
	#minim {
		position:absolute;
		top:0;
		width: 20px;
		text-align: center;
		border:0px solid #e0e0e0;
		margin-left:79px;
		background-color: white;
		cursor:pointer;		
	}
	#minim:hover {
		background-color: #e7e7e7;		
	}

	#year {
		position:absolute;
		top:0;
		right:10px;

	}
	#year { font-size: 2em; font-weight: bold; cursor:default; }
	#year > #next, #year > #prev { cursor:pointer; color: lightgray; padding:10px;}
	#year > #next:hover, #year > #prev:hover { color: gray; }

	#dragme {
		-webkit-app-region: drag;
		margin-left:100px;
		height:40px;
		cursor:move;
		width:600px;
	}
	#months { padding: 0 13px; }
	.today { background-color: #ff4e00; color: white; }


	</style>
</head>
<body>

	<div id='dragme'>
    &nbsp;
    </div>


    <div id='close' onclick='window.close()'>&nbsp;</div>
    <!-- <div id='minim' onclick='var win = gui.Window.get();win.minimize();'>&nbsp;</div> -->

    <div id='settings_icon' onclick='settings_toggle()'>&#9881;</div>

    <div id='year'>
    	<span id='prev'>2012</span>
    	<span id='cur'>2013</span>
    	<span id='next'>2014</span>
    </div>



    <div id='months'>


	<div class='wuc_styled_block'>
		<div class='wuc_styled_block_title wuc_red'>
			January<div class='wuc_styled_block_title_tringle'></div>
		</div>
		<div id='month_0'></div>
	</div>

	<div class='wuc_styled_block'>
		<div class='wuc_styled_block_title wuc_purple'>
			February<div class='wuc_styled_block_title_tringle'></div>			
		</div>
		<div id='month_1'></div>
	</div>
		
	<div class='wuc_styled_block'>
		<div class='wuc_styled_block_title wuc_blue2'>
			March<div class='wuc_styled_block_title_tringle'></div>			
		</div>
		<div id='month_2'></div>
	</div>
		
	<div class='wuc_styled_block'>
		<div class='wuc_styled_block_title wuc_pink'>
			April<div class='wuc_styled_block_title_tringle'></div>
		</div>
		<div id='month_3'></div>
	</div>

	<div class='wuc_styled_block'>
		<div class='wuc_styled_block_title wuc_darkblue'>
			May<div class='wuc_styled_block_title_tringle'></div>
		</div>
		<div id='month_4'></div>
	</div>

	<div class='wuc_styled_block'>
		<div class='wuc_styled_block_title wuc_red2'>
			June<div class='wuc_styled_block_title_tringle'></div>
		</div>
		<div id='month_5'></div>
	</div>

	<div class='wuc_styled_block'>
		<div class='wuc_styled_block_title wuc_puse'>
			July<div class='wuc_styled_block_title_tringle'></div>
		</div>
		<div id='month_6'></div>
	</div>

	<div class='wuc_styled_block'>
		<div class='wuc_styled_block_title wuc_vk'>
			August<div class='wuc_styled_block_title_tringle'></div>
		</div>
		<div id='month_7'></div>
	</div>

	<div class='wuc_styled_block'>
		<div class='wuc_styled_block_title wuc_red3'>
			September<div class='wuc_styled_block_title_tringle'></div>
		</div>
		<div id='month_8'></div>
	</div>

	<div class='wuc_styled_block'>
		<div class='wuc_styled_block_title wuc_green'>
			October<div class='wuc_styled_block_title_tringle'></div>			
		</div>
		<div id='month_9'></div>
	</div>		
	<div class='wuc_styled_block'>
		<div class='wuc_styled_block_title wuc_orange'>
			November<div class='wuc_styled_block_title_tringle'></div>			
		</div>
		<div id='month_10'></div>
	</div>		
	<div class='wuc_styled_block'>
		<div class='wuc_styled_block_title wuc_blue'>
			December<div class='wuc_styled_block_title_tringle'></div>			
		</div>
		<div id='month_11'></div>
	</div>

    </div>

<style type="text/css">
	#sidebar {
		width: 350px;
		position:absolute;
	    height: auto;
	    min-height: 100%;
	    border-right:1px solid lightgray;
	    background-color: white;
	    top:0;
	    left:0;
	    font-size:1.2em;
	    display:none;
	}
	#sidebar .settings_element {
		width: 100%;
		border-bottom: 1px solid #e8e8e8;
		height:20px;
		padding: 20px 0;
	}
	#sidebar label {
		float:left;
		text-transform: uppercase;
		width: 100px;
		padding-left: 20px;
	}
	#sidebar .val {
		height: 30px;
		line-height: 30px;
		border: 1px solid lightgray;
		float:right;
		text-align: center;
		margin:5px;
		padding: 0 10px;
		margin-top:-5px;
	}
	#sidebar .val:hover {
		background-color: #00ccff;
		cursor:pointer;
	}
	.switches {
		padding-right:20px;
	}
	#settings_icon {
		position:absolute;
		bottom:0;
		left:0;
		z-index: 10;
		font-size: 2em;
		padding-left: 5px;
		color: lightgray;
		cursor:pointer;
	}
	#settings_icon:hover { color: gray; }

	.selected_setting {
		background-color: #00ccff;
	}
</style>

<div id='sidebar'>
	<div class='settings_element'>
		<label></label>
		<div class='switches'>

		</div>
	</div>
	<div class='settings_element'>
		<label>Lines</label>
		<div class='switches'>
			<div id='sw1' onclick='settings_lines(1)' class='val'>1</div>
			<div id='sw2' onclick='settings_lines(2)' class='val'>2</div>
			<div id='sw3' onclick='settings_lines(3)' class='val'>3</div>
			<div id='sw4' onclick='settings_lines(4)' class='val'>4</div>
		</div>
	</div>
	<div class='settings_element'>
		<label>First day</label>
		<div class='switches'>
			<div id='fd1' onclick='settings_firstday(1)' class='val'>Mon</div>
			<div id='fd2' onclick='settings_firstday(2)' class='val'>Sat</div>
		</div>
	</div>
</div>


    <script type='application/javascript'>
    var settings = new Settings();

    var settings_toggle = function(){
    	var sb = document.getElementById('sidebar');
    	if(sb.style.display == 'block'){
    		sb.style.display = 'none';
    	} else {
    		sb.style.display = 'block';
    	}
    };
    var settings_lines = function(i){
    	console.log('sss', i);
    	settings.set('lines', i);
	    settings.get('lines', function(data){ 
	    	console.log('done', nline);
	    	var nline = parseInt(data, 10); 
	    	console.log('done', nline);
	    	if(nline <= 0 || nline > 4){
	    		nline = 3;
	    	}
	    	document.getElementById('sw'+nline).className += " selected_setting ";
	    });

    };
    var settings_firstday = function(i){
    	console.log('ddd');
    	settings.set('first_day', i);
    };

    settings.get('lines', function(data){ 
    	var nline = parseInt(data, 10); 
    	if(nline <= 0 || nline > 4){
    		nline = 3;
    	}
    	document.getElementById('sw'+nline).className += " selected_setting ";
    });

    settings.get('first_day', function(data){ 
    	var nline = parseInt(data, 10); 
    	if(nline <= 0 || nline > 2){
    		nline = 1;
    	}
    	document.getElementById('fd'+nline).className += " selected_setting ";
    });

    var init = function(year){
	    var i = 0;
	    while(i < 12){
	        var cal = new Cal126UI({
	            'name': '', 
	            'date': new Date(year,i,1), 
	            'parent':'month_' + i,
	            'callback': function(dates){  },
	            'range': false
	        });

	    	i += 1;
	    }    	
    }
    var d = new Date();
    init(d.getFullYear());

    var next = function(){
    	var year = parseInt(document.getElementById('cur').innerHTML, 10);
    	init(year + 1);
    	document.getElementById('cur').innerHTML = year + 1;
    	document.getElementById('prev').innerHTML = year;
    	document.getElementById('next').innerHTML = year + 2;
    };
    var prev = function(){
    	var year = parseInt(document.getElementById('cur').innerHTML, 10);
    	init(year - 1);
    	document.getElementById('cur').innerHTML = year - 1;
    	document.getElementById('prev').innerHTML = year - 2;
    	document.getElementById('next').innerHTML = year;
    };

    document.getElementById('next').addEventListener('click', next, false);
    document.getElementById('prev').addEventListener('click', prev, false);


    </script>
</body>
</html>
